<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Spring Boot Email Sending Examples</title>
</head>
<body>
<div align="center">
  <h2>[[${message}]]</h2>
</div>
</body>
</html>